*{
    margin: 0;
    padding: 0;

}

main{
        background-color: #ff7360;

}
.nav_bar,footer{
    height: 10%;
    /* overflow: hidden; */
    background-color: #373b44;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    /* margin: 10px; */
    /* padding:0px ; */

}
.logo{
color: white;
text-decoration: none;
font-size: 40px;
text-transform: uppercase;
letter-spacing: 10px;
font-weight: 700;
margin-left: 100px; 
}

ul{
    margin-left: 150px;
}
nav ul li {
    display: inline-block;
    margin: -1px;
}
nav ul li a{
    color: white;
    /* text-transform: uppercase; */
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 14px;

}

nav ul li a:hover{
    color:#ffffff;
    background-color: #ff7360;
    

}
#active {
    background-color: #ff7360;
}

main{
    display: flex;
    width: 100%;
    height: 100%;
    
}

.text{
    color: #ffffff;
    font-size: xx-large;
    padding: 1px;
    margin:  0 0 0 150px;
}
.img{
    /* width: 20%; */
    margin: 40px 0 0 230px;
}

button{
    padding: 10px;

}
.but{
    background-color:#373b44 ;
    border: none;
    color:#F2F4EA ;
}


section{
    background-color: #e7e0e0;
}

.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.card {
    background-color: #ffffff;
    display: flex;
    margin: 20px 80px 0 80px;
}

.card .icon {
    height: 30px;
    font-size:70px;
    margin-left: 5px;
}
h3{
    margin: 10px;
}

p{
    margin-bottom: 10px;
}
footer{
    text-align: center;
    /* padding: 15px; */
    
}
footer i{
    padding: 15px;
    font-size:x-large;
    color: #e7e0e0;
}